In [65]:
import pandas as pd
import numpy as np

## Groupby
- SQL Groupby와 같은 기능
- split -> apply -> combine 과정을 거쳐 연산함

In [2]:
# df.groupby(기준 컬럼)[적용 컬럼].sum()(적용연산)

# data from: 
ipl_data = {'Team': ['Riders', 'Riders', 'Devils', 'Devils', 'Kings',
         'kings', 'Kings', 'Kings', 'Riders', 'Royals', 'Royals', 'Riders'],
         'Rank': [1, 2, 2, 3, 3,4 ,1 ,1,2 , 4,1,2],
         'Year': [2014,2015,2014,2015,2014,2015,2016,2017,2016,2014,2015,2017],
         'Points':[876,789,863,673,741,812,756,788,694,701,804,690]}

df = pd.DataFrame(ipl_data)
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [3]:
# Teams 별로 묶어서 팀별 점수의 합을 추출
df.groupby("Team")['Points'].sum() # type : Series

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

In [4]:
# 두 개 이상의 컬럼으로 groupby 할 수 있음
df.groupby(['Team', 'Year'])['Points'].sum()

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [5]:
type(df.groupby(['Team', 'Year'])['Points'].sum())

pandas.core.series.Series

### Hierarchical index
- Groupby 명령의 결과물도 결국 DataFrame
- 두 개의 Column으로 groupby를 할 경우, index가 두 개 생성

In [6]:
h_index = df.groupby(['Team', 'Year'])['Points'].sum()
h_index

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Riders  2014    876
        2015    789
        2016    694
        2017    690
Royals  2014    701
        2015    804
kings   2015    812
Name: Points, dtype: int64

In [7]:
h_index.index

MultiIndex([('Devils', 2014),
            ('Devils', 2015),
            ( 'Kings', 2014),
            ( 'Kings', 2016),
            ( 'Kings', 2017),
            ('Riders', 2014),
            ('Riders', 2015),
            ('Riders', 2016),
            ('Riders', 2017),
            ('Royals', 2014),
            ('Royals', 2015),
            ( 'kings', 2015)],
           names=['Team', 'Year'])

In [8]:
h_index["Devils": "Kings"]

Team    Year
Devils  2014    863
        2015    673
Kings   2014    741
        2016    756
        2017    788
Name: Points, dtype: int64

In [9]:
#Hierarichical index - unstack() : Group으로 묶여진 데이터를 Matrix 형태로 전환해줌
h_index.unstack()

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    NaN    NaN
Kings   741.0    NaN  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    NaN    NaN
kings     NaN  812.0    NaN    NaN

In [10]:
h_index.unstack().fillna(0)

Year     2014   2015   2016   2017
Team
Devils  863.0  673.0    0.0    0.0
Kings   741.0    0.0  756.0  788.0
Riders  876.0  789.0  694.0  690.0
Royals  701.0  804.0    0.0    0.0
kings     0.0  812.0    0.0    0.0

In [11]:
type(h_index.unstack())

pandas.core.frame.DataFrame

In [12]:
#Hierarchical index - operations : Index level을 변경할 수 있다
h_index.swaplevel()

Year  Team
2014  Devils    863
2015  Devils    673
2014  Kings     741
2016  Kings     756
2017  Kings     788
2014  Riders    876
2015  Riders    789
2016  Riders    694
2017  Riders    690
2014  Royals    701
2015  Royals    804
      kings     812
Name: Points, dtype: int64

In [13]:
h_index.swaplevel().sortlevel(0) #....? Error? #deprecated...

AttributeError: 'Series' object has no attribute 'sortlevel'

In [14]:
#Hierarchical index - operations : level을 기준으로 연산 수행, level은 column의 순서
h_index.sum(level = 1)

Year
2014    3181
2015    3078
2016    1450
2017    1478
Name: Points, dtype: int64

In [15]:
h_index.sum(level = 0)

Team
Devils    1536
Kings     2285
Riders    3049
Royals    1505
kings      812
Name: Points, dtype: int64

### Groupby - Grouped
- Groupby에 의해 split된 상태를 추출 가능
- 내부에서 Tupel형태로 그룹의 Key : Value 형태로 추출됨

In [16]:
grouped = df.groupby('Team')

type(grouped)

pandas.core.groupby.generic.DataFrameGroupBy

In [17]:
for name,group in grouped:
    print(name)
    print(group)

Devils
     Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673
Kings
    Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788
Riders
      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690
Royals
      Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804
kings
    Team  Rank  Year  Points
5  kings     4  2015     812

In [18]:
for data in grouped:
    print(data)

('Devils',      Team  Rank  Year  Points
2  Devils     2  2014     863
3  Devils     3  2015     673)
('Kings',     Team  Rank  Year  Points
4  Kings     3  2014     741
6  Kings     1  2016     756
7  Kings     1  2017     788)
('Riders',       Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
8   Riders     2  2016     694
11  Riders     2  2017     690)
('Royals',       Team  Rank  Year  Points
9   Royals     4  2014     701
10  Royals     1  2015     804)
('kings',     Team  Rank  Year  Points
5  kings     4  2015     812)

In [19]:
# Grouped의 Group된  data를 가져옴
grouped.get_group("kings")

    Team  Rank  Year  Points
5  kings     4  2015     812

추출된 Group정보에는 세 가지 유형의 apply가 가능함
   - Aggregation : 요약된 통계 정보를 추출
   - Transformation : 해당 정보를 변환해줌
   - Filtration : 특정 정보를 제거하여 보여주는 필터링 기능

### Aggregation

In [20]:
grouped.agg(sum)

        Rank  Year  Points
Team
Devils     5  4029    1536
Kings      5  6047    2285
Riders     7  8062    3049
Royals     5  4029    1505
kings      4  2015     812

In [21]:
grouped.agg(np.mean)

            Rank         Year      Points
Team
Devils  2.500000  2014.500000  768.000000
Kings   1.666667  2015.666667  761.666667
Riders  1.750000  2015.500000  762.250000
Royals  2.500000  2014.500000  752.500000
kings   4.000000  2015.000000  812.000000

In [22]:
# 특정 컬럼에 여러 개의 function을 Apply할 수 있음
grouped['Points'].agg([np.sum, np.mean, np.min, np.max])

         sum        mean  amin  amax
Team
Devils  1536  768.000000   673   863
Kings   2285  761.666667   741   788
Riders  3049  762.250000   690   876
Royals  1505  752.500000   701   804
kings    812  812.000000   812   812

### Transformation
- Aggregation과 달리 Key값 별로 요약된 정보가 아니라
- 개별 데이터의 변환을 지원

In [23]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [24]:
# max, min과 같이 Series에 적용되는 데이터들은 key값을 기준으로
# Grouped된 데이터에 해당 function을 적용시킨 결과를 기준으로 결과를 출력한다.
score = lambda x : (x.max())
grouped.transform(score)

    Rank  Year  Points
0      2  2017     876
1      2  2017     876
2      3  2015     863
3      3  2015     863
4      3  2017     788
5      4  2015     812
6      3  2017     788
7      3  2017     788
8      2  2017     876
9      4  2015     804
10     4  2015     804
11     2  2017     876

In [25]:
score = lambda x : (x -  x.mean()) / x.std()
grouped.transform(score)

        Rank      Year    Points
0  -1.500000 -1.161895  1.284327
1   0.500000 -0.387298  0.302029
2  -0.707107 -0.707107  0.707107
3   0.707107  0.707107 -0.707107
4   1.154701 -1.091089 -0.860862
5        NaN       NaN       NaN
6  -0.577350  0.218218 -0.236043
7  -0.577350  0.872872  1.096905
8   0.500000  0.387298 -0.770596
9   0.707107 -0.707107 -0.707107
10 -0.707107  0.707107  0.707107
11  0.500000  1.161895 -0.815759

### Groupby - filter
- 특정 조건으로 데이터를 검색할 때 사용
- filter 내에는 boolean 조건이 존재해야한다
- len(x)는 grouped된 dataframe 개수

In [26]:
df.groupby('Team').filter(lambda x : len(x) >= 3)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
4    Kings     3  2014     741
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
11  Riders     2  2017     690

In [27]:
df

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

In [28]:
df.groupby("Team").filter(lambda x : df["Points"].sum() > 1200)

      Team  Rank  Year  Points
0   Riders     1  2014     876
1   Riders     2  2015     789
2   Devils     2  2014     863
3   Devils     3  2015     673
4    Kings     3  2014     741
5    kings     4  2015     812
6    Kings     1  2016     756
7    Kings     1  2017     788
8   Riders     2  2016     694
9   Royals     4  2014     701
10  Royals     1  2015     804
11  Riders     2  2017     690

## Case Practice

In [32]:
import dateutil

df_phone = pd.read_csv('./data/phone_data.csv')
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [34]:
df_phone.shape

(830, 7)

In [36]:
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [37]:
df_phone.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [40]:
df_phone[df_phone['item'] == 'call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [41]:
df_phone.groupby(['month', 'item'])['date'].count()

month    item
2014-11  call    107
         data     29
         sms      94
2014-12  call     79
         data     30
         sms      48
2015-01  call     88
         data     31
         sms      86
2015-02  call     67
         data     31
         sms      39
2015-03  call     47
         data     29
         sms      25
Name: date, dtype: int64

In [43]:
# DataFrame으로 보기
df_phone.groupby(['month', 'item'])['network'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [46]:
# .agg({column : function}) = 해당 컬럼에 function을 적용해라
# .as_index = False -> 인덱스를 따로 적용하지 않는다.
df_phone.groupby('month', as_index = False).agg({'duration' : 'sum'})

     month   duration
0  2014-11  26639.441
1  2014-12  14641.870
2  2015-01  18223.299
3  2015-02  15522.299
4  2015-03  22750.441

In [47]:
df_phone.groupby('network', as_index = False).agg({'duration' : 'mean'})

     network    duration
0     Meteor   83.137931
1      Tesco  164.773810
2      Three  170.004651
3   Vodafone   68.697674
4       data   34.429000
5   landline  438.880952
6    special    1.000000
7  voicemail   65.740741
8      world    1.000000

In [49]:
df_phone.groupby(['month', 'item']).agg({'duration' : sum,
                                         'network_type' : 'count',
                                         'date' : 'first'})

               duration  network_type                date
month   item
2014-11 call  25547.000           107 2014-10-15 06:58:00
        data    998.441            29 2014-10-15 06:58:00
        sms      94.000            94 2014-10-16 22:18:00
2014-12 call  13561.000            79 2014-11-14 17:24:00
        data   1032.870            30 2014-11-13 06:58:00
        sms      48.000            48 2014-11-14 17:28:00
2015-01 call  17070.000            88 2014-12-15 20:03:00
        data   1067.299            31 2014-12-13 06:58:00
        sms      86.000            86 2014-12-15 19:56:00
2015-02 call  14416.000            67 2015-01-15 10:36:00
        data   1067.299            31 2015-01-13 06:58:00
        sms      39.000            39 2015-01-15 12:23:00
2015-03 call  21727.000            47 2015-02-12 20:15:00
        data    998.441            29 2015-02-13 06:58:00
        sms      25.000            25 2015-02-19 18:46:00

In [51]:
df_phone.groupby(['month', 'item']).agg({'duration' : [min, max, sum],
                                       'date': ['first', 'last', 'nunique'],
                                       'network_type' : 'count'})

             duration                                      date  \
                  min        max        sum               first
month   item
2014-11 call    1.000   1940.000  25547.000 2014-10-15 06:58:00
        data   34.429     34.429    998.441 2014-10-15 06:58:00
        sms     1.000      1.000     94.000 2014-10-16 22:18:00
2014-12 call    2.000   2120.000  13561.000 2014-11-14 17:24:00
        data   34.429     34.429   1032.870 2014-11-13 06:58:00
        sms     1.000      1.000     48.000 2014-11-14 17:28:00
2015-01 call    2.000   1859.000  17070.000 2014-12-15 20:03:00
        data   34.429     34.429   1067.299 2014-12-13 06:58:00
        sms     1.000      1.000     86.000 2014-12-15 19:56:00
2015-02 call    1.000   1863.000  14416.000 2015-01-15 10:36:00
        data   34.429     34.429   1067.299 2015-01-13 06:58:00
        sms     1.000      1.000     39.000 2015-01-15 12:23:00
2015-03 call    2.000  10528.000  21727.000 2015-02-12 20:15:00
        data   34.429     34.429    998.441 2015-02-13 06:58:00
        sms     1.000      1.000     25.000 2015-02-19 18:46:00

                                         network_type
                            last nunique        count
month   item
2014-11 call 2014-11-12 19:01:00     104          107
        data 2014-11-12 06:58:00      29           29
        sms  2014-11-13 22:31:00      79           94
2014-12 call 2014-12-14 19:54:00      76           79
        data 2014-12-12 06:58:00      30           30
        sms  2014-12-07 23:22:00      41           48
2015-01 call 2015-01-14 20:47:00      84           88
        data 2015-01-12 06:58:00      31           31
        sms  2015-01-14 23:36:00      58           86
2015-02 call 2015-02-09 17:54:00      67           67
        data 2015-02-12 06:58:00      31           31
        sms  2015-02-10 21:40:00      27           39
2015-03 call 2015-03-04 12:29:00      47           47
        data 2015-03-13 06:58:00      29           29
        sms  2015-03-14 00:16:00      17           25

In [60]:
grouped = df_phone.groupby('month').agg({'duration' : [min, max, np.mean]})
grouped.rename(columns = {"min" : "min_duration", 'max':'max_duration', 'mean':'mean_duration'})

            duration
        min_duration max_duration mean_duration
month
2014-11          1.0       1940.0    115.823657
2014-12          1.0       2120.0     93.260318
2015-01          1.0       1859.0     88.894141
2015-02          1.0       1863.0    113.301453
2015-03          1.0      10528.0    225.251891

In [71]:
grouped = df_phone.groupby('month').agg({'duration' : [min, max, np.mean]})

# 컬럼에서 가장 윗단계 컬럼 제거
grouped.columns = grouped.columns.droplevel(level=0)

# 각 컬럼 이름에 맞는 컬럼으로 rename
grouped.rename(columns = {"min" : "min_duration", 'max':'max_duration', 'mean':'mean_duration'})

         min_duration  max_duration  mean_duration
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [72]:
grouped = df_phone.groupby('month').agg({"duration" : [min, max, np.mean]})
grouped

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [73]:
# 컬럼에서 가장 윗단계 컬럼 제거
grouped.columns = grouped.columns.droplevel(level=0)
grouped

         min      max        mean
month
2014-11  1.0   1940.0  115.823657
2014-12  1.0   2120.0   93.260318
2015-01  1.0   1859.0   88.894141
2015-02  1.0   1863.0  113.301453
2015-03  1.0  10528.0  225.251891

In [74]:
# 각 column에 접두어 추가
grouped.add_prefix("duration_")

         duration_min  duration_max  duration_mean
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

## Pivot table & Crosstab
- index축은 groupby와 동일함
- column에 추가로 labeling 값을 추가하는데 value에 numeric type값을 aggregation하는 형태

In [76]:
df_phone = pd.read_csv('./data/phone_data.csv')

df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse,
                                         dayfirst = True)

df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [ ]:
#.pivot_table([데이터 컬럼], index = [index로 활용할 column],
#               columns = [컬럼내 unique데이터 별로 컬럼 생성],
#               aggfunc = 적용할 함수,
#               fill_value = NaN 값으로 채울 data)

In [77]:
df_phone.pivot_table(['duration'],
                    index = [df_phone.month, df_phone.item],
                    columns=df_phone.network, aggfunc = 'sum')

             duration                                                       \
network        Meteor   Tesco    Three Vodafone      data landline special
month   item
2014-11 call   1521.0  4045.0  12458.0   4316.0       NaN   2906.0     NaN
        data      NaN     NaN      NaN      NaN   998.441      NaN     NaN
        sms      10.0     3.0     25.0     55.0       NaN      NaN     1.0
2014-12 call   2010.0  1819.0   6316.0   1302.0       NaN   1424.0     NaN
        data      NaN     NaN      NaN      NaN  1032.870      NaN     NaN
        sms      12.0     1.0     13.0     18.0       NaN      NaN     NaN
2015-01 call   2207.0  2904.0   6445.0   3626.0       NaN   1603.0     NaN
        data      NaN     NaN      NaN      NaN  1067.299      NaN     NaN
        sms      10.0     3.0     33.0     40.0       NaN      NaN     NaN
2015-02 call   1188.0  4087.0   6279.0   1864.0       NaN    730.0     NaN
        data      NaN     NaN      NaN      NaN  1067.299      NaN     NaN
        sms       1.0     2.0     11.0     23.0       NaN      NaN     2.0
2015-03 call    274.0   973.0   4966.0   3513.0       NaN  11770.0     NaN
        data      NaN     NaN      NaN      NaN   998.441      NaN     NaN
        sms       NaN     4.0      5.0     13.0       NaN      NaN     NaN


network      voicemail world
month   item
2014-11 call     301.0   NaN
        data       NaN   NaN
        sms        NaN   NaN
2014-12 call     690.0   NaN
        data       NaN   NaN
        sms        NaN   4.0
2015-01 call     285.0   NaN
        data       NaN   NaN
        sms        NaN   NaN
2015-02 call     268.0   NaN
        data       NaN   NaN
        sms        NaN   NaN
2015-03 call     231.0   NaN
        data       NaN   NaN
        sms        NaN   3.0